# travel

./: .project  pom.xml
src/main/java/com/travel/basic/dao/: HotplaceMapper.java
src/main/java/com/travel/basic/entity/: Hotplace.java
src/main/java/com/travel/basic/mapper/: HotplaceMapper.xml
src/main/java/com/travel/basic/service/: HotplaceService.java
src/main/java/com/travel/basic/service/impl/: HotplaceServiceImpl.java
src/main/java/com/travel/common/util/: DateUtils.java  SpringContextUtil.java
src/main/java/com/travel/controller/: HotplaceController.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: customed.js
src/main/webapp/view/: chart.html  content.html  hotplace.html  index.html
src/test/java/com/travel/: TestDbConnect.java
